APP_SECRET='9baffe75afd171b99ce7f7053a0a2340'
ACCESS_TOKEN='EAALw2mSPrm4BAMhRMjKl9VvUJSffLTxZAPul21UVvl4LsZCQsCS1vrD28ywspTgNLiPlhHUUBqWbx9x4wzBaEzGnoSvHoKHsZCSi7ubZAK4GugeNE3m3noxdG5as6D7hMkOS07ZAzZBkdmVfxVKeoZBaHpPlkYGbHwhn42rVXkzKgZDZD'
VERIFY_TOKEN='bautroixa'